<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>india flag</title>
    <style>
        #first{
            height: 200px;
            width: 900px;
            background-color: #FF671F;
        }
        #second{
            height: 200px;
            width: 900px;
            background-color: #ffffff;
            position: relative;
        }
        #third{
            height: 200px;
            width: 900px;
            background-color: #046A38;
        }
        img{
            height: 150px;
            position: absolute;
            top: 25px;
            left: 350px;
        }
        #border{
            border-collapse: collapse;
            border: 5px solid white;
            position: relative;
            top: 500px;
            left: 40%;
        }
        body{
            background-color: black;
        }
        H2, P{
            color: white;
            font-size: 6rem;
            text-transform: capitalize;
            position: relative;
            text-align: center;
            top: 1800px;
            right: 1%;
            
        }
    </style>
</head>
<body>
    <table id="border" >
    <td>
        <div id="first">
    </div>
    <div id="second"> <img src="chakra.png" alt="ashoka chakra"></div>
    <div id="third"></div>
</td>
<h2><u>INDIAN FLAG</u></h2>
<P>In the national flag of India the top band is of Saffron colour, indicating the strength and courage of the country. The white middle band indicates peace and truth with Dharma Chakra. The last band is green in colour shows the fertility, growth and auspiciousness of the land.</P>
</table>
</body>
</html>